item.endstart.recipe.name=Recipe Creater
item.endstart.new_recipe.name=New Recipe Creater
item.endstart.end_bed.name=End Bed
item.endstart.ex_core.name=True Core
item.endstart.life_core.name=Life Core
item.endstart.fire.name=Fire Orb
item.endstart.water.name=Water Orb
item.endstart.empty.name=Empty
item.endstart.argument.name=Argument
item.endstart.shulker_shell.name=Shulker Shell
item.endstart.create_wall.name=Wall Creater
item.endstart.red_blood.name=Red Blood
item.endstart.black_blood.name=Red black Blood
item.endstart.green_blood.name=Green Blood
item.endstart.dust.name=End Stone Dust
item.endstart.end_stone_shard.name=End Stone Shard
item.endstart.end_stone_sword.name=End Stone Sword
item.endstart.end_pickaxe.name=End Stone Pickaxe
item.endstart.chalk_red.name=Red Chalk
item.endstart.chalk_red_black.name=Red Black Chalk 
item.endstart.chalk_green.name=Green Chalk
item.endstart.stick.name=End Stick
item.endstart.set_water.name=Water Chunk
item.endstart.bedrock_pickaxe.name=Bedrock Breaker
item.endstart.item_fluid.name=Fluid
item.endstart.end_rotten_flesh.name=End Rotten Flesh
item.endstart.jewel_2.name=Green Jewel
item.endstart.jewel_3.name=Blue Jewl
item.endstart.circuit_2.name=Circuit Tier 3
item.endstart.circuit_3.name=Circuit Tier 4
item.endstart.end_hammer.name=End Hammer
item.endstart.fire_starter.name=Fire Starter

item.endstart.magnesium.name=Magnesium Dust
item.endstart.crystal.name=Crystal Dust
item.endstart.zinc.name=Zinc Dust
item.endstart.tungsten.name=Tungsten Dust
item.endstart.dark_iron.name=DarkIron Dust
item.endstart.platinum.name=Platinum Dust
item.endstart.palladium.name=Palladium Dust
item.endstart.nickel.name=Nickel Dust
item.endstart.volcanic.name=Volcanic Dust
item.endstart.carbon.name=Carbon Dust
item.endstart.mercury.name=Mercury Dust
item.endstart.uranium.name=Uranium Dust

tile.endstart.crafter_core.name=Crafter Core
tile.endstart.stand.name=Stand
tile.endstart.nolife_wither_skeleton.name=No Life Wither Skeleton Skull
tile.endstart.block_extra.black_hole.name=Black Hole
tile.endstart.blood.name=Blood Dust
tile.endstart.end_bed.name=Respawn Object
tile.endstart.end_sand.name=End Sand
tile.endstart.lava_stone.name=Lava Stone
tile.endstart.block_extra.machine_block_3.name=Machine Base Rank 3
tile.endstart.wood_dust.name=Wood Dust
tile.endstart.stove.name=Stove

item.endstart.msg.is_not_end=The "End Bed" can only used in The End.
item.endstart.msg.chane_spawn=You changed the spawn point.
endstart.valid=ERROR
itemGroup.endstart=End Start
endstart.injection=Injection
endstart.char=Magic Letter