item.endstart.old_recipe.name=レシピ作成
item.endstart.new_recipe.name=新レシピ作成
item.endstart.fluid_injecter.name=クリエィティブドラム液体注入機
item.endstart.end_bed.name=エンドのベッド
item.endstart.ex_core.name=真理のコア
item.endstart.life_core.name=生命のコア
item.endstart.empty.name=空白
item.endstart.argument.name=引数

endstart.valid=エラー

tile.endstart.auto_dire_crafting.name=自動ダイヤ作業台
tile.endstart.crafter_core.name=Crafter Core

item.endstart.create_wall.name=壁生成
item.endstart.msg.is_not_end=「エンドのベッド」はエンドでしか使えません。
item.endstart.msg.chane_spawn=スポーン地点を変更しました。