item.endstart.old_recipe.name=レシピ作成
item.endstart.new_recipe.name=新レシピ作成
item.endstart.fluid_injecter.name=クリエィティブドラム液体注入機
item.endstart.end_bed.name=エンドのベッド
item.endstart.ex_core.name=真理のコア
item.endstart.life_core.name=生命のコア
item.endstart.fire.name=火のオーブ
item.endstart.water.name=水のオーブ
item.endstart.empty.name=空白
item.endstart.argument.name=引数
item.endstart.shulker_shell.name=シュルカーの殻
item.endstart.create_wall.name=壁生成
item.endstart.red_blood.name=赤い血
item.endstart.black_blood.name=黒ずんだ血
item.endstart.green_blood.name=緑の血
item.endstart.dust.name=エンドストーンの粉
item.endstart.end_stone_shard.name=エンドストーンの欠片
item.endstart.end_stone_sword.name=エンドストーンの剣
item.endstart.end_pickaxe.name=エンドストーンのツルハシ
item.endstart.chalk_red.name=赤いチョーク
item.endstart.chalk_red_black.name=赤黒いチョーク
item.endstart.chalk_green.name=緑のチョーク
item.endstart.stick.name=エンドの棒
item.endstart.set_water.name=水の塊
item.endstart.bedrock_pickaxe.name=岩盤破壊器
item.endstart.item_fluid.name=液体
item.endstart.end_rotten_flesh.name=エンドの腐った肉
item.endstart.jewel_2.name=緑の宝石
item.endstart.jewel_3.name=青い宝石
item.endstart.circuit_2.name=電子回路 ランク3
item.endstart.circuit_3.name=電子回路 ランク4
item.endstart.rainbow.name=虹色の特異点
item.endstart.pe_stone.name=魔力なき賢者の石
item.endstart.end_hammer.name=エンドのハンマー
item.endstart.fire_starter.name=火起こし器
item.endstart.access_input.name=アクセサー 入力
item.endstart.access_output.name=アクセサー 出力
item.endstart.ancient_knowledge.name=古代言語の知識
item.endstart.medicine.name=薬

item.endstart.magnesium.name=マグネシウムの粉末
item.endstart.crystal.name=水晶の粉末
item.endstart.zinc.name=亜鉛の粉末
item.endstart.tungsten.name=タングステンの粉末
item.endstart.dark_iron.name=黒鉄の粉末
item.endstart.platinum.name=プラチナの粉末
item.endstart.palladium.name=パラジウムの粉末
item.endstart.nickel.name=ニッケルの粉末
item.endstart.volcanic.name=火山岩の粉末
item.endstart.carbon.name=カーボンの粉末
item.endstart.mercury.name=水銀の粉末
item.endstart.uranium.name=ウランの粉末

tile.endstart.auto_dire_crafting.name=自動ダイヤ作業台
tile.endstart.crafter_core.name=クラフターコア
tile.endstart.stand.name=スタンド
tile.endstart.nolife_wither_skeleton.name=生命無きウィザースケルトンスカル
tile.endstart.block_extra.black_hole.name=ブラックホール
tile.endstart.blood.name=血粉
tile.endstart.end_bed.name=リスポーン物体
tile.endstart.end_sand.name=エンドの砂
tile.endstart.lava_stone.name=溶岩石
tile.endstart.block_extra.machine_block_3.name=機械の基礎 ランク3
tile.endstart.wood_dust.name=木の粉
tile.endstart.stove.name=ストーブ
tile.endstart.rack.name=エンドの棚

item.endstart.msg.is_not_end=「エンドのベッド」はエンドでしか使えません。
item.endstart.msg.chane_spawn=スポーン地点を変更しました。
endstart.valid=エラー
itemGroup.endstart=End Start
endstart.injection=アイテム注入
endstart.char=魔法文字

endstart.research.ancient_knowledge.title=古代言語の知識
endstart.research.ancient_knowledge.0=いくつかの骨董品にはなんらかの文章が記されているようだ。これを読み解くことができれば研究の役に立つかもしれない。
endstart.research.ancient_knowledge.1=霊界と対話により、古代の言語の知識を得る試みを行う。錬金術の応用で可能だろうか?
endstart.research.ancient_knowledge.2=記述された言語の翻訳に成功した。これらには様々な知識が記されているようだ。

endstart.research.crystal_laser_lens.title=クリスタルのレンズ
endstart.research.crystal_laser_lens.0=レーザーをレンズに通すことで、性質を変えられるらしい。これを利用してクリスタルを効率的に集められないだろうか?
endstart.research.crystal_laser_lens.1=特殊なレンズを通すことで、クリスタルを効率的に集められるようだ。